<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tychodemo</groupId>
  <artifactId>aggregator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>tychodemo.bundle</module>
    <module>tychodemo.bundle.tests</module>
    <module>tychodemo.swtbot.tests</module>
    <module>tychodemo.feature</module>
    <module>tychodemo.source.feature</module>
    <module>tychodemo.repository</module>
    <module>tychodemo.product</module>
    <module>tychodemo.parent</module>
  </modules>

</project>