<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tychodemo</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>../tychodemo.bundle</module>
    <module>../tychodemo.feature</module>
    <module>../tychodemo.repository</module>
  </modules>

  <properties>
    <tycho-version>0.11.0-SNAPSHOT</tycho-version>
  </properties>
  
  <repositories>
    <!-- configure p2 repository to resolve against -->
    <repository>
      <id>helios</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/helios</url>
      <!-- file URL for faster and offline builds -->
<!--       <url>file:/${basedir}/../../helios</url> -->
    </repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <!-- enable tycho build extension -->
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <!-- recommended: use p2-based target platform resolver -->
          <resolver>p2</resolver>
          <!-- configure the p2 target environments for multi-platform build -->
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
