<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>tychodemo</groupId>
	<artifactId>tychodemo.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- the modules that should be built together -->
	<modules>
		<module>../tychodemo.bundle</module>
		<module>../tychodemo.bundle.tests</module>
		<module>../tychodemo.feature</module>
		<module>../tychodemo.repository</module>
	</modules>

	<!-- common settings for all modules -->
	<properties>
		<tycho-version>0.14.1</tycho-version>
	</properties>

	<repositories>
		<!-- configure p2 repository to resolve against -->
		<repository>
			<id>juno</id>
			<layout>p2</layout>
			<url>file:/PATH/TO/tutorial/p2_repository/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>
